<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的考评信息</title>
    <link rel="stylesheet" href="/vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style type="text/css">
        .table-responsive1 {
            display: block;
            width: 100%;
            height: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar
        }

        .table-responsive1 > .table-bordered {
            border: 0
        }

        .col-md-6-2 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-md-6-2 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 15px;
            margin-left: 15px
        }


    </style>
</head>
<body>
<div class="page-wrapper">
    <div class="main-container">
        <div class="content">
            <div class="col-md-6-2">
                <div class="card">
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div class="form-group">
                                <input id="qdmc" name="qdmc" class="form-control" placeholder="区队名称">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input id="qdbm" name="qdbm" class="form-control" placeholder="区队编码">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <button class="btn btn-rounded btn-primary" id="search">搜索</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive1">
                            <table class="table table-hover" id="table_add">
                                <thead>
                                <tr>
                                    <th>区队编码</th>
                                    <th>名称</th>
                                    <th>简介</th>
                                    <th>分数</th>
                                    <th>人数</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                            <button type="button" class="btn btn-secondary btn-sm add">首页</button>
                            <button type="button" class="btn btn-secondary btn-sm add">上一页</button>
                            <button type="button" class="btn btn-secondary btn-sm add">下一页</button>
                            <button type="button" class="btn btn-secondary btn-sm add">尾页</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/popper.js/popper.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/vendor/chart.js/chart.min.js"></script>
<script src="/js/team_list.js"></script>
</body>
</html>
